<div id="carsouel">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" *ngFor="let carcarousel of carousels; let i=index" [attr.data-slide-to]="i"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item" *ngFor="let carcarousel of carousels; let i=index; let isFirst=first" [ngClass]="{active:isFirst}">
        <img class="d-block w-100" src="{{carousels[i].imageUrl}}" alt="First slide">

        <div class="carousel-caption">
          <div class="col-sm-6" id="content">
          <h2>{{carousels[i].heading}}</h2>
          <p>{{carousels[i].content}}</p>
          <button class="btn btn-success" href="#">{{carousels[i].button}}</button>
        </div>
      </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
